# FOODAHOLIC

./: README.md  infolayout.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs426/naivee/foodaholic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs426/naivee/foodaholic/: AddInfoActivity.java  BitmapUtility.java  CameraBearingActivity.java  DatabaseHelper.java  DirectionsParser.java  EditInfoActivity.java  InfoActivity.java  MapsActivity.java  MyPagerAdapter.java  OCRActivity.java  Place.java  PlaceAutocompleteAdapter.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  SquareImageView.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_camera_black_24dp.xml
app/src/main/res/layout/: activity_camera_bearing.xml  activity_edit_restaurant_info.xml  activity_maps.xml  activity_ocr.xml  activity_recycler_view.xml  activity_restaurant_info.xml  activity_welcome.xml  layout_recyclerview_listitem.xml  slider_1.xml  slider_2.xml  slider_3.xml
app/src/main/res/menu/: edit_menu.xml  info_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cs426/naivee/foodaholic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
