<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    android:weightSum="5"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:id="@+id/edit_info_toolbar"
        android:theme="@style/Theme.AppCompat">

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/edit_info_relativelayout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:id="@+id/edit_info_image"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@android:color/white"
        android:id="@+id/edit_info_scrollview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Restaurant name"
                android:textSize="17sp"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="55sp"
                    android:hint="Compulsary"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:id="@+id/edit_info_name"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/focus"
                    android:onClick="editNameByImage"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20sp"
                    android:id="@+id/edit_info_camera_ic1"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Address"
                android:textSize="17sp"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="55sp"
                    android:hint="Optional"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:id="@+id/edit_info_address"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/focus"
                    android:onClick="editAddressByImage"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20sp"
                    android:id="@+id/edit_info_camera_ic2"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Food type"
                android:textSize="17sp"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="55sp"
                    android:hint="Optional"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:id="@+id/edit_info_foodtype"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/focus"
                    android:onClick="editFoodTypeByImage"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20sp"
                    android:id="@+id/edit_info_camera_ic3"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Telephone number"
                android:textSize="17sp"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="55sp"
                    android:hint="Optional"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:id="@+id/edit_info_tel"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/focus"
                    android:onClick="editTelephoneNumberByImage"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20sp"
                    android:id="@+id/edit_info_camera_ic4"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Website"
                android:textSize="17sp"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="55sp"
                    android:hint="Optional"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:id="@+id/edit_info_website"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/focus"
                    android:onClick="editWebsiteByImage"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20sp"
                    android:id="@+id/edit_info_camera_ic5"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>